{
    "name": "dara",
    "author": "Quentin Engles",
    "description": "Compose async functions, and do some other stuff functional.",
    "version": "0.0.4",
    "dependencies": {
        "bestow":"0.0.x"
    },
    "repository": {
      "type": "git",
      "url": "git://github.com/hollowdoor/dara.git"
    },
    "main": "data.js",
    "keywords": [
        "async",
        "asynchronous",
        "control flow",
        "functional",
        "oop"
    ]
}
